RETU = 1 # RETU - a (* a = no de parâmetros +1*)
CRVL = 2 # CRVL L a (* L= diferença de nível ; a = deslocamento *)
CRCT = 3 # CRCT - k
ARMZ = 4 # ARMZ L a (* a= deslocamento; L= diferença de nível*)
SOMA = 5 # SOMA - -
SUBT = 6 # SUBT - -
MULT = 7 # MULT - -
DIVI = 8 # DIVI - -
INVR = 9 # INVR - -
NEGA = 10 # NEGA - -
CONJ = 11 # CONJ - -
DISJ = 12 # DISJ - -
CMME = 13 # CMME - -
CMMA = 14 # CMMA - -
CMIG = 15 # CMIG - -
CMDF = 16 # CMDF - -
CMEI = 17 # CMEI - -
CMAI = 18 # CMAI - -
DSVS = 19 # DSVS - a
DSVF = 20 # DSVF - a
LEIT = 21 # IMPR - -
IMPR = 22 # IMPRL - a
IMPRL = 23 # IMPRL - a
AMEM = 24 # AMEM - a
CALL = 25 # CALL L a (* L= diferença de nível; a= endereço do início da proc. na área de instruções *)
PARA = 26 # PARA - -
NADA = 27 # NADA - -
COPI = 28 # COPI - -
DSVT = 29 # DSVT - a Suponho