PROGRAM PROGRAMATRABALHO3;
CONST MAX_CONT = 10;
VAR
	X,RES,FAT,CONT,SOMA: INTEGER;

PROCEDURE CALCULA(Y: INTEGER);
	VAR
		I : INTEGER;
	PROCEDURE FATORIAL(A: INTEGER);
		VAR
			I : INTEGER;
		BEGIN
			FAT := 1;
			FOR I := 2 TO A DO
			FAT := FAT * I;
		END;
BEGIN
	CALL FATORIAL(Y); (*CHAMA PROCEDURE LOCAL*)
	
	RES := FAT; (*INICIA COM O RESULTADO DO FATORIAL*)
	
	FOR I := 1 TO Y DO
		RES := RES + I;

END;

BEGIN
	
	WRITELN(‘INICIANDO PROGRAMA...’);
	WRITELN(‘INFORME O VALOR INICIAL PARA X: ’);
	
	READLN(X);
	CONT := 0;
	SOMA := 0;

	REPEAT
		BEGIN
			CONT := CONT + 1;
			CALL CALCULA(X);
			WRITELN(‘RESULTADO DO CÁLCULO: ’, RES);
			SOMA := SOMA + RES;
		END
	UNTIL CONT > MAX_CONT;

	WRITELN(‘RESULTADO DA SOMA DOS CÁLCULOS: ’, SOMA);
END.