#um programa que pergunte o salário de um funcionário e calcule o valor do seu aumento.
#Para salários superiores a R$1250,00, calcule um aumento de 10%
#Para os infeiores ou iguais, o aumento é de 15%.
program Exemplo02 ;
    var sal: integer;
begin
    writeln("Digite o salário mensal do funcionário em R$: ");
    sal := input ;
    if sal > 1250 then
        sal := sal + (sal * (10 / 100))
        writeln (sal)
    else 
        sal := sal + (sal * (15 / 100))
        writeln (sal)
        end.