# Procedure
program pro ;
    const a = 2;
    var q,w:integer;

    procedure e;
        var r:integer ;

        procedure t;
            var y: integer;
            begin
                r:=r-100;
                y:=r*a;
                if y > 100 then call t 
                else writeln(y)
                end;
    begin
        r:= q+w*a;
        if r>100 then call t
        else writeln(r);
    end;

    begin
        readln(q,w);
        if q > 100 then q := 1100
        else q:= w+100;
        while q>w do begin call e;
        readln(q,w) end;
        writeln("OK!");
    end.